# industrial_software

./: AGENTS.md  CONCURRENT_LOGIN_SOLUTION.md  LicenseManageFactory.md  PERMISSION_CONCURRENCY_SOLUTION.md  README.md  industrial_software_system.sql  industrial_software_system_2025-07-24.sql  industrial_software_system_20260118.sql  pom.xml  pom.xml.template
doc/: TaskMonitoringModuleDesign.md
src/main/java/com/scut/industrial_software/: IndustrialSoftwareApplication.java
src/main/java/com/scut/industrial_software/common/api/: ApiErrorCode.java  ApiResult.java  IErrorCode.java
src/main/java/com/scut/industrial_software/common/config/: AliOssProperties.java  KaptchaConfig.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/scut/industrial_software/common/constant/: Constant.java
src/main/java/com/scut/industrial_software/common/exception/: ApiAsserts.java  ApiException.java  CertificateGenerationException.java  GlobalExceptionHandler.java
src/main/java/com/scut/industrial_software/config/: AliOssProperties.java  AliyunEcsConfig.java  AsyncConfig.java  ComponentDownloadProperties.java  ComponentStoreProperties.java  FilterConfig.java  KaptchaConfig.java  LicenseProperties.java  LicenseStoreProperties.java  MvcConfig.java  MybatisPlusConfig.java  PlatformLicenseProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/scut/industrial_software/controller/: DeviceTaskViewController.java  FileController.java  InternalForceSolutionAttributesController.java  LoadSpectrumAttributesController.java  LoginController.java  MaterialAttributesController.java  MeshAttributesController.java  ModBaseAttributesController.java  ModDevicesController.java  ModFilesController.java  ModProjectsController.java  ModRequirementsController.java  ModTasksController.java  ModUserAuthorizationsController.java  ModUsersController.java  OperatorAttributesController.java  ProjectDetailsViewController.java  ProjectListViewController.java  RigidBodyAttributesController.java  TaskProjectViewController.java  UpLoadController.java  UserPermissionsViewController.java  VerifyCodeController.java
src/main/java/com/scut/industrial_software/controller/Admin/: AdminUsersController.java  PermissionController.java
src/main/java/com/scut/industrial_software/controller/Attributes/: InternalForceSolutionAttributesController.java  LoadSpectrumAttributesController.java  MaterialAttributesController.java  MeshAttributesController.java  ModBaseAttributesController.java  ModDevicesController.java  ModFilesController.java  ModRequirementsController.java  OperatorAttributesController.java  RigidBodyAttributesController.java
src/main/java/com/scut/industrial_software/controller/Common/: VerifyCodeController.java
src/main/java/com/scut/industrial_software/entity/: DeviceTaskView.java  InternalForceSolutionAttributes.java  LoadSpectrumAttributes.java  MaterialAttributes.java  MeshAttributes.java  ModBaseAttributes.java  ModDevices.java  ModFiles.java  ModProjects.java  ModRequirements.java  ModTasks.java  ModUserAuthorizations.java  ModUsers.java  OperatorAttributes.java  ProjectDetailsView.java  ProjectListView.java  RigidBodyAttributes.java  TaskProjectView.java  UserPermissionsView.java
src/main/java/com/scut/industrial_software/filter/: AuthInterceptor.java  QuitApiFilter.java  RefreshInterceptor.java  TokenFilter.java  XssFilter.java
src/main/java/com/scut/industrial_software/mapper/: ComponentsMapper.java  DeviceTaskViewMapper.java  FileMetaMapper.java  InternalForceSolutionAttributesMapper.java  LicenseApplyMapper.java  LicenseResultMapper.java  LoadSpectrumAttributesMapper.java  MaterialAttributesMapper.java  MeshAttributesMapper.java  ModBaseAttributesMapper.java  ModDevicesMapper.java  ModFilesMapper.java  ModProjectsMapper.java  ModRequirementsMapper.java  ModTasksMapper.java  ModUserAuthorizationsMapper.java  ModUsersMapper.java  MonitorServerMapper.java  MonitorTaskMapper.java  OperatorAttributesMapper.java  OrganizationMapper.java  ProjectDetailsViewMapper.java  ProjectListViewMapper.java  RigidBodyAttributesMapper.java  SimulationFileMapper.java  SubprogramFileMapper.java  TaskProjectViewMapper.java  UserOrganizationMapper.java  UserPermissionsViewMapper.java
src/main/java/com/scut/industrial_software/service/: IAuthService.java  IComponentService.java  IDeviceTaskViewService.java  IFileMetaService.java  IInternalForceSolutionAttributesService.java  ILicenseCreateService.java  ILicenseService.java  ILicenseStrategy.java  ILoadSpectrumAttributesService.java  IMaterialAttributesService.java  IMeshAttributesService.java  IModBaseAttributesService.java  IModDevicesService.java  IModFilesService.java  IModProjectsService.java  IModRequirementsService.java  IModTasksService.java  IModUserAuthorizationsService.java  IModUsersService.java  IMonitorServerService.java  IMonitorService.java  IMonitorTaskService.java  IOperatorAttributesService.java  IOrganizationService.java  IPermissionService.java  IPlatformLicenseService.java  IProjectDetailsViewService.java  IProjectListViewService.java  IRigidBodyAttributesService.java  ISimulationFileService.java  ISubprogramFileService.java  ITaskProjectViewService.java  IUserPermissionsViewService.java
src/main/java/com/scut/industrial_software/utils/: AliOSSUtils.java  AliyunEcsUtils.java  DateUtils.java  DistributedLockUtil.java  JwtUtils.java  LuaScriptConstants.java  MachineInfoUtils.java  PKCS12Generator.java  PasswordUtil.java  TransFileSizeUtil.java  UserHolder.java  WindowFocusUtil.java  XssFilterCoreUtil.java
src/main/resources/: application.yaml  application.yaml.template
src/main/resources/license/: privateKeys.keystore  privateKeysRead  privateKeysRead.md  publicCerts.keystore
src/test/java/com/scut/industrial_software/: FileMetaProjectAccessIntegrationTest.java  IndustrialSoftwareApplicationTests.java  ModUsersControllerTest.java  MonitorTaskModuleIntegrationTest.java  OrganizationServiceIntegrationTest.java  PasswordChangeTest.java  VerifyCodeControllerTest.java
测试用例/: 基础功能测试用例.docx  工具类.docx  过滤器.docx
(+167 files in other folders)
